# ORSApiTools

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/github/marcoshsc/apiTests/: DirectionsTest.html  DirectionsV2Test.html  GeocodeTest.html  IsochronesTest.html  MatrixTest.html  MatrixV2Test.html  OptimizationTest.html  PoisTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/github/marcoshsc/apiTests/class-use/: DirectionsTest.html  GeocodeTest.html  IsochronesTest.html  MatrixTest.html  MatrixV2Test.html  OptimizationTest.html  PoisTest.html
javadoc/com/github/marcoshsc/orsApiTools/directions/: DirectionsParameters.html  DirectionsProcessingStrategy.html  DirectionsResponse.html  ORSDirectionsRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/github/marcoshsc/orsApiTools/general/: ORSEndpoints.html  ORSJSONProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/github/marcoshsc/orsApiTools/geocode/: GeocodeSearchParameters.html  GeocodeSearchProcessingStrategy.html  GeocodeSearchRequest.html  GeocodeSearchResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/github/marcoshsc/orsApiTools/interfaces/: JSONBodyParameter.html  JSONRepresentation.html  JSONRequestBody.html  ParameterList.html  QueryParameter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/github/marcoshsc/orsApiTools/isochrones/: IsochronesParameters.html  IsochronesRequest.html  IsochronesResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/github/marcoshsc/orsApiTools/matrix/: MatrixParameters.html  (+7 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/util/: ApiKeyGetter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/util/class-use/: ApiKeyGetter.html
src/test/java/util/: ApiKeyGetter.java
(+926 files in other folders)
